body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0f1f1c;
    color: white;
}

/* Header */
header {
    background-color: #163832;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #00ffae;
    font-weight: bold;
}

nav a:hover {
    color: white;
}

/* Sections */
section {
    padding: 40px;
    margin: 20px;
    border: 2px solid #00ffae;
    border-radius: 10px;
}

/* Skills */
.skills-box {
    display: flex;
    gap: 20px;
}

.skill {
    background-color: #163832;
    padding: 15px 25px;
    border-radius: 8px;
    border: 1px solid #00ffae;
}

/* Projects */
.project {
    background-color: #163832;
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
}

/* Form */
input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
}

button {
    background-color: #00ffae;
    color: black;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: white;
}

#successMessage {
    color: #00ffae;
    font-weight: bold;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background-color: #163832;
}